doctype html
<!--[if lt IE 9]><html class="ie8" lang="es"><![endif]-->
<!--[if !IE]><!-->
html.no-js(lang="es",class=is_desktop?'is_desktop':'')
	<!--<![endif]-->
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		block ﬁ.meta

		title Fi

		link(rel='stylesheet', href='/static/lib/foundation/css/foundation.css')
		block ﬁ.link

		script(src='/static/lib/modernizr/modernizr.js')

	body

		block ﬁ.content

		script(src='/static/lib/jquery/dist/jquery.min.js')
		script(src='/static/lib/foundation/js/foundation.min.js')
		block ﬁ.script
